<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cb0d8ee01e64ddfb1aa3ebbcd9a5c7d" Name="Diagram1">
        <EntityTypeShape EntityType="SMART_HEATModel.Address" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.Administrator" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.Building_types" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.District" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.Indicator" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.Maintenance" Width="1.5" PointX="12" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.OMS_Participants" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.ORS_Participants" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.OSBB_Participants" Width="1.5" PointX="9.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.PersonData" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.Sensor" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.SensorType" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.Staff" Width="1.5" PointX="9.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.Street" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.User" Width="1.5" PointX="9.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.Address_list_View" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.Admin_info_AdminView" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.Indicators_info_View" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.Maintenance_check_AdminView" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.Maintenance_check_StandartView" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.OMS_check_AdminView" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.ORS_check_AdminView" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.OSBB_check_AdminView" Width="1.5" PointX="13.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.Sensor_list_View" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.Staff_info_AdminView" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMART_HEATModel.User_data_View" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="SMART_HEATModel.FK__Addresses__Build__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SMART_HEATModel.FK__Addresses__Stree__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SMART_HEATModel.FK__Maintenan__Maint__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SMART_HEATModel.FK__PersonDat__Addre__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SMART_HEATModel.FK__Sensors__SensorA__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SMART_HEATModel.FK__Administr__Perso__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SMART_HEATModel.FK__Streets__Distric__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="SMART_HEATModel.FK__Indicator__Senso__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SMART_HEATModel.FK__Maintenan__Staff__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SMART_HEATModel.FK__OMS_Parti__Perso__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SMART_HEATModel.FK__ORS_Parti__Perso__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SMART_HEATModel.FK__OSBB_Part__Perso__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SMART_HEATModel.FK__Staff__PersonID__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SMART_HEATModel.FK__Users__PersonID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SMART_HEATModel.FK__Sensors__SensorT__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>